# DistributedSystem_HW

./: CS6650HW1_Report.docx  Results.xlsx  ~$Results.xlsx
CS6650/: pom.xml
CS6650/CS6650/: pom.xml
CS6650/src/main/Java/Database/: DataSource.java  QueryStatements.java
CS6650/src/main/Java/Metrics/: Cacher.java  GenerateAPIStatsEndpointStats.java  PostCache.java  RuntimeStatistics.java
CS6650/src/main/Java/Model/: APIStats.java  APIStatsEndpointStats.java  APISupported.java  Body.java  LiftRideQuery.java  ResortsListResorts.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
CS6650/src/main/Java/Servlets/: ResortsServlet.java  SetResponse.java  SkiersServlet.java  StatisticsServlet.java  ValidateSkiersURL.java
CS6650/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
HW1_Client/: README.md  build.gradle  client.uml  outputnumThreads256_numSkiers1000_numRuns20.csv  outputnumThreads256_numSkiers100_numRuns20.csv  outputnumThreads256_numSkiers1024_numRuns10.csv  outputnumThreads256_numSkiers10_numRuns10.csv  outputnumThreads256_numSkiers2000_numRuns10.csv  outputnumThreads256_numSkiers200_numRuns20.csv  outputnumThreads256_numSkiers20_numRuns10.csv  outputnumThreads256_numSkiers20_numRuns20.csv  outputnumThreads32_numSkiers1000_numRuns10.csv  outputnumThreads32_numSkiers1000_numRuns20.csv  outputnumThreads32_numSkiers100_numRuns20.csv  outputnumThreads32_numSkiers1024_numRuns10.csv  outputnumThreads32_numSkiers10_numRuns20.csv  outputnumThreads32_numSkiers200_numRuns20.csv  outputnumThreads32_numSkiers20_numRuns20.csv  outputnumThreads64_numSkiers1024_numRuns10.csv  pom.xml
HW1_Client/docs/: ResortsApi.md  SkiersApi.md
HW1_Client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BlockingQueueToCSV.java  Configuration.java  GenerateStatistics.java  GzipRequestInterceptor.java  JSON.java  Pair.java  Phase.java  PostThread.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestData.java  ResortsApiExample.java  SkierApiMain.java  StringUtil.java
HW1_Client/src/main/java/io/swagger/client/api/: ResortsApi.java  SkiersApi.java
HW1_Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
HW1_Client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  Body.java  LiftRide.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
HW1_Client/src/test/java/io/swagger/client/api/: ResortsApiTest.java  SkiersApiTest.java
HW1_Server/: pom.xml
HW1_Server/src/main/java/Model/: Body.java  LiftRide.java  ResortsList.java  ResponseMsg.java
HW1_Server/src/main/java/Servlets/: ResortsServlet.java  SkiersServlet.java
